PORT=3000
CONTEXT_DETECTING=true

CEREBRAS_API_KEY=csk-92tmr4kjyffhkj8fmt62vm5xf38y3j9j4j9rcwn2n5p9tmfp
CEREBRAS_API_URL=https://api.cerebras.com/v1/embeddings

<<<<<<< HEAD

OPENAI_API_KEY=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
QDRANT_API_KEY = CW2lzlUBvgbgGvUlBLblYubqCnp_0UG-kCSi5BB0TioAaL4jfPsXsg
QDRANT_URL = https://ab64c215-e94f-406b-89de-877bf786e297.europe-west3-0.gcp.cloud.qdrant.io:6333
=======
>>>>>>> 80765b290d33d032892da3bb1636c5638a9e0787
PORT = 8080

JWT_SECRET=your-secret-key
JWT_EXPIRATION=1h

#database detials
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=Docchatbot123
DB_HOST=doc-chat-db.cn46y84sawk9.us-east-2.rds.amazonaws.com